<RCC>
    <qresource prefix="/">
        <file>qml/MainWindow.qml</file>
        <file>js/helpers.js</file>
        <file>cl/reconstructor.cl</file>
        <file>js/pointsdictionary.js</file>
        <file>js/sidebarcontent.js</file>
        <file>icons/expand.svg</file>
        <file>icons/collapse.svg</file>
        <file>js/settings.js</file>
        <file>shaders/Evaluator/fragment.glsl</file>
        <file>shaders/Evaluator/vertex.glsl</file>
        <file>shaders/Helpers/fragment.glsl</file>
        <file>shaders/Points/fragment.glsl</file>
        <file>shaders/Points/geometry.glsl</file>
        <file>shaders/Points/vertex.glsl</file>
        <file>shaders/Slice/fragment.glsl</file>
        <file>shaders/Slice/vertex.glsl</file>
        <file>shaders/Stl/fragment.glsl</file>
        <file>shaders/Stl/vertex.glsl</file>
        <file>qml/Dock/ConsoleDock.qml</file>
        <file>qml/Dock/Heading.qml</file>
        <file>qml/Dock/Sidebar.qml</file>
        <file>qml/Dock/Sidedock.qml</file>
        <file>qml/Parser/StlReaderEx.qml</file>
        <file>qml/Parser/ReconstructorEx.qml</file>
        <file>qml/Parser/DicomReaderEx.qml</file>
        <file>qml/Viewer/ModelViewerEx.qml</file>
        <file>qml/Viewer/ViewportEx.qml</file>
        <file>qml/Dock/Section/Geometry.qml</file>
        <file>qml/Dock/Section/Individual.qml</file>
        <file>qml/Dock/Section/IndividualModel.qml</file>
        <file>qml/Dock/Section/Measures.qml</file>
        <file>qml/Dock/Section/ModelSpecs.qml</file>
        <file>qml/Control/CircleSlider.qml</file>
        <file>qml/Control/RangeSlider.qml</file>
        <file>qml/Control/Slider.qml</file>
    </qresource>
</RCC>
