<RCC>
    <qresource prefix="/">
        <file>shaders/sliceFragment.glsl</file>
        <file>shaders/sliceVertex.glsl</file>
        <file>qml/Hud.qml</file>
        <file>qml/GeometryGrid.qml</file>
        <file>qml/ShaderGrid.qml</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/SliceItem.qml</file>
        <file>qml/Range.qml</file>
        <file>js/helperfuncs.js</file>
        <file>cl/reconstructor.cl</file>
        <file>shaders/stlVertex.glsl</file>
        <file>shaders/stlFragment.glsl</file>
    </qresource>
</RCC>
