<RCC>
    <qresource prefix="/">
        <file>shaders/sliceFragment.glsl</file>
        <file>shaders/sliceVertex.glsl</file>
        <file>qml/GeometryGrid.qml</file>
        <file>qml/ShaderGrid.qml</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/ModelItem.qml</file>
        <file>js/helpers.js</file>
        <file>cl/reconstructor.cl</file>
        <file>shaders/stlVertex.glsl</file>
        <file>shaders/stlFragment.glsl</file>
        <file>qml/SideBar.qml</file>
        <file>qml/MeasureGrid.qml</file>
        <file>js/pointsdictionary.js</file>
        <file>js/sidebarcontent.js</file>
        <file>icons/expand.svg</file>
        <file>icons/collapse.svg</file>
        <file>qml/Slider.qml</file>
        <file>qml/RangeSlider.qml</file>
        <file>qml/CircleSlider.qml</file>
        <file>qml/IndividualInfo.qml</file>
        <file>shaders/pointsVertex.glsl</file>
        <file>shaders/pointsGeometry.glsl</file>
        <file>shaders/pointsFragment.glsl</file>
        <file>js/settings.js</file>
        <file>qml/IndividualInfoModel.qml</file>
        <file>qml/ViewPort.qml</file>
    </qresource>
</RCC>
